APP_ID = ID
APP_SECRET = SECRET
# Will eventually only be used for dev environments 
APP_TOKEN = BEARER TOKEN

DATABASE_URL = "postgresql://hecate:hecatedb%@con.alexxbot.ga:5432/blingathon?schema=public"
